server.port=${port:8081} 

spring.profiles.active=test

default.sender = EDDIEPROFESSIONALMAIL@GMAIL.COM
default.recipient = EDDIEPROFESSIONALMAIL@GMAIL.COM 

jwt.secret = coquinhagelada;
jwt.expiration = 120000