<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title></title>

<!--##custom-font-resource##-->

<style type="text/css" media="screen">
* {
	line-height: inherit;
}

.ExternalClass * {
	line-height: 100%;
}

body, p {
	margin: 0;
	padding: 0;
	margin-bottom: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

img {
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

a, a:link, .no-detect-local a, .appleLinks a {
	color: #5555ff !important;
	text-decoration: underline;
}

.ExternalClass {
	display: block !important;
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: inherit;
}

table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #5555ff !important;
	pointer-events: auto;
	cursor: default;
}

.no-detect a {
	text-decoration: none;
	color: #5555ff;
	pointer-events: auto;
	cursor: default;
}

{
color




:


 


#5555ff




;
}
span {
	color: inherit;
	border-bottom: none;
}

span:hover {
	background-color: transparent;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.nounderline {
	text-decoration: none !important;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
}

p {
	Margin: 0px !important;
}

table[class="email-root-wrapper"] {
	width: 600px;
}

body {
	background-color: #f2f2f2;
	background: #f2f2f2;
}

body {
	min-width: 280px;
	width: 100%;
}
</style>

<style>
@media screen and (min-width: 600px) {
	.dh {
		display: none;
	}
	.email-root-wrapper {
		width: 600px;
		max-width: 100%;
	}
}

@media only screen and (max-width: 599px) , only screen and (max-device-width:
		599px) , only screen and (max-width: 400px) , only screen and
	(max-device-width: 400px) {
	.email-root-wrapper {
		width: 100% !important;
	}
	.full-width {
		width: 100% !important;
		height: auto !important;
		text-align: center;
	}
	.fullwidthhalfleft {
		width: 100% !important;
	}
	.fullwidthhalfright {
		width: 100% !important;
	}
	.fullwidthhalfinner {
		width: 100% !important;
		margin: 0 auto !important;
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
		clear: both !important;
	}
	.hide {
		display: none !important;
		width: 0px !important;
		height: 0px !important;
		overflow: hidden;
	}
}
</style>
<style>
@media only screen and (min-width: 600px) {
}

@media only screen and (max-width: 599px) , only screen and (max-device-width:
		599px) , only screen and (max-width: 400px) , only screen and
	(max-device-width: 400px) {
	table[class="email-root-wrapper"] {
		width: 100% !important;
	}
	td[class="wrap"] .full-width {
		width: 100% !important;
		height: auto !important;
	}
	td[class="wrap"] .fullwidthhalfleft {
		width: 100% !important;
	}
	td[class="wrap"] .fullwidthhalfright {
		width: 100% !important;
	}
	td[class="wrap"] .fullwidthhalfinner {
		width: 100% !important;
		margin: 0 auto !important;
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
		clear: both !important;
	}
	td[class="wrap"] .hide {
		display: none !important;
		width: 0px;
		height: 0px;
		overflow: hidden;
	}
	.edm-social {
		width: 100% !important;
	}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.img174x47 {
		width: 174px !important;
		height: 47px !important;
	}
	.img600x228 {
		width: 600px !important;
		height: 228px !important;
	}
}
</style>

<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img174x47 { width: 174px !important; height: 47px !important;}
.img600x228 { width: 600px !important; height: 228px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {
	background-image: none !important;
	background-color: transparent !important;
	margin: 0 !important;
	padding: 0 !important;
}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
	offset="0"
	style="font-family: Arial, sans-serif; font-size: 0px; margin: 0; padding: 0; background: #f2f2f2 !important;"
	bgcolor="#f2f2f2">
	<!--[if t]><![endif]-->
	<!--[if t]><![endif]-->
	<!--[if t]><![endif]-->
	<!--[if t]><![endif]-->
	<!--[if t]><![endif]-->
	<!--[if t]><![endif]-->
	<style>
@media screen and (min-width: 600px) {
	.dh {
		display: none;
	}
	.email-root-wrapper {
		width: 600px;
		max-width: 100%;
	}
}

@media all and (max-width: 599px) {
	.hide {
		display: none !important;
		width: 0px !important;
		height: 0px !important;
		overflow: hidden !important;
	}
}
</style>
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		height="100%" width="100%" bgcolor="#f2f2f2"
		style="margin: 0; padding: 0; width: 100% !important; background: #f2f2f2 !important;">
		<tr>
			<td class="wrap" align="center" valign="top" width="100%">
				<center>
					<!-- content -->
					<div style="padding: 0px">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td valign="top" style="padding: 0px">
									<table cellpadding="0" cellspacing="0" width="600"
										align="center"
										style="max-width: 600px; min-width: 240px; margin: 0 auto"
										class="email-root-wrapper">
										<tr>
											<td valign="top" style="padding: 0px">
												<table cellpadding="0" cellspacing="0" border="0"
													width="100%" style="border: 0px none">
													<tr>

														<td valign="top" style="padding: 0px">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td style="padding: 0px">
																		<table cellpadding="0" cellspacing="0" border="0"
																			width="100%">
																			<tr>

																				<td valign="top" align="center" style="padding: 0px">
																					<table cellpadding="0" cellspacing="0" border="0"
																						width="174" style="border: 0px none">
																						<tr>

																							<td valign="top" style="padding: 0px"><img
																								src="https://images.chamaileon.io/5e2c3f8d01256a00080b5b07/5e2c3f8d01256a00080b5b11/1585105008571_oficial%20logo.png"
																								width="174" height="47" alt="" border="0"
																								style="display: block" class="img174x47" /></td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>

																		<table cellpadding="0" cellspacing="0" border="0"
																			width="100%" bgcolor="#ffffff"
																			style="border: 0px none; background-color: #ffffff">
																			<tr>

																				<td valign="top" style="padding: 0px">
																					<table cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td style="padding: 0px">
																								<table cellpadding="0" cellspacing="0"
																									border="0" width="100%">
																									<tr>
																										<td valign="top"
																											style="padding-top: 10px; padding-right: 10px; padding-left: 10px"><div
																												style="text-align: left; font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #FFFFFF; line-height: 22px; mso-line-height: exactly; mso-text-raise: 3px">
																												<h1
																													style="font-family: Palatino, Palatino Linotype, Book Antiqua, Georgia, serif; font-size: 40px; color: #B3A125; line-height: 50px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0; text-align: center;">
																													<span class="mso-font-fix-georgia">Thanks
																														for your order</span>
																												</h1>
																												<h3
																													style="font-family: Palatino, Palatino Linotype, Book Antiqua, Georgia, serif; font-size: 22px; color: #000000; line-height: 32px; mso-line-height: exactly; mso-text-raise: 5px; padding: 0; margin: 0; text-align: center;">
																													<span class="mso-font-fix-georgia">The
																														best eyeglasses are here</span>
																												</h3>
																											</div></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>

																		<table cellpadding="0" cellspacing="0" border="0"
																			width="100%" bgcolor="#ffffff"
																			style="border: 0px none; background-color: #ffffff">
																			<tr>

																				<td valign="top" style="padding: 0px">
																					<table cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td style="padding: 0px">
																								<table cellpadding="0" cellspacing="0"
																									border="0" width="100%" class="full-width">
																									<tr>

																										<td valign="top" align="center"
																											style="padding: 0px">
																											<table cellpadding="0" cellspacing="0"
																												border="0" width="600"
																												style="border: 0px none" class="full-width">
																												<tr>

																													<td valign="top" style="padding: 0px"><img
																														src="https://images.chamaileon.io/5e2c3f8d01256a00080b5b07/5e2c3f8d01256a00080b5b11/1585105461336_42147799_2068156186557528_3831611273326362624_o.jpg"
																														width="600" height="228" alt="" border="0"
																														style="display: block; max-width: 100%; height: auto"
																														class="full-width img600x228" /></td>
																												</tr>
																											</table>

																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>

																		<table cellpadding="0" cellspacing="0" border="0"
																			width="100%" bgcolor="#ffffff"
																			style="border: 0px none; background-color: #ffffff">
																			<tr>

																				<td valign="top" style="padding: 0px">
																					<table cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td style="padding: 0px">
																								<table cellpadding="0" cellspacing="0"
																									border="0" width="100%">
																									<tr>
																										<td valign="top" style="padding: 10px"><div
																												style="text-align: left; font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #000000; line-height: 22px; mso-line-height: exactly; mso-text-raise: 3px">
																												<p style="padding: 0; margin: 0;">Send to
																													address: <span
																														th:text="${address}"></span></p>
																												<p style="padding: 0; margin: 0;">
																													Order number: <span th:text="${order.id}">
																													</span>
																												</p>
																												<p style="padding: 0; margin: 0;">
																													Client: <span
																														th:text="${order.client.name}"></span>
																												</p>
																												<p style="padding: 0; margin: 0;">&nbsp;</p>
																												<p style="padding: 0; margin: 0;">
																													Order date: <span
																														th:text="${#dates.format(order.instantDate, 'dd/MM/yyyy hh:mm')}"></span>
																												</p>
																												<p style="padding: 0; margin: 0;">
																													<strong>Order total: <span
																														th:text="${#numbers.formatDecimal(order.total, 0, 
'POINT', 2, 'COMMA')}"></span></strong>
																												</p>
																											</div></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!-- content end -->
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
